2024-04-22 19:49:13 DEAP INFO  OPTIMIZATION START
2024-04-22 19:49:13 DEAP INFO  HPO PARAMS START
2024-04-22 19:49:13 DEAP INFO  num_iter:    1
2024-04-22 19:49:13 DEAP INFO  num_pop:    25
2024-04-22 19:49:13 DEAP INFO  seed:     122960
2024-04-22 19:49:13 DEAP INFO  HPO PARAMS STOP
2024-04-22 19:49:13 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/male_hyperparams.json
2024-04-22 19:49:13 DEAP INFO  GENERATION: 1 START: pop: 25
2024-04-22 20:49:06 DEAP INFO  GENERATION: 1 STOP.  duration: 3593.442
2024-04-22 20:49:06 DEAP INFO  RESULTS: values: 25 NaNs: 0
gen	nevals	avg       	std        	min       	max       	ts                
0  	25    	0.00862386	0.000430918	0.00775718	0.00948878	1713844146.5470612
2024-04-22 20:49:06 DEAP INFO  OPTIMIZATION STOP
2024-04-22 20:49:06 DEAP INFO  BEST: 0.007757178344309554 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/combined_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/combined_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 8,
  "raw_max_lr": 8.130122125309504e-05,
  "dropout": 0.0
}
