2024-04-22 21:21:16 DEAP INFO  OPTIMIZATION START
2024-04-22 21:21:16 DEAP INFO  HPO PARAMS START
2024-04-22 21:21:16 DEAP INFO  num_iter:    9
2024-04-22 21:21:16 DEAP INFO  num_pop:    50
2024-04-22 21:21:16 DEAP INFO  seed:     264058
2024-04-22 21:21:16 DEAP INFO  HPO PARAMS STOP
2024-04-22 21:21:16 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/hyperparams.json
2024-04-22 21:21:16 DEAP INFO  GENERATION: 1 START: pop: 50
2024-04-22 21:47:01 DEAP INFO  GENERATION: 1 STOP.  duration: 1545.190
2024-04-22 21:47:01 DEAP INFO  RESULTS: values: 50 NaNs: 0
gen	nevals	avg      	std      	min      	max     	ts                
0  	50    	0.0674547	0.0432602	0.0089401	0.108462	1713847621.7117424
2024-04-22 21:47:01 DEAP INFO  GENERATION: 2 START: pop: 25
2024-04-22 22:35:17 DEAP INFO  GENERATION: 2 STOP.  duration: 2895.819
2024-04-22 22:35:17 DEAP INFO  RESULTS: values: 25 NaNs: 0
1  	25    	0.0189228	0.0144884	0.0089401	0.108462	1713850517.5334477
2024-04-22 22:35:17 DEAP INFO  GENERATION: 3 START: pop: 25
2024-04-22 23:01:19 DEAP INFO  GENERATION: 3 STOP.  duration: 1561.783
2024-04-22 23:01:19 DEAP INFO  RESULTS: values: 25 NaNs: 0
2  	25    	0.0120215	0.002192 	0.0089401	0.0233467	1713852079.321588 
2024-04-22 23:01:19 DEAP INFO  GENERATION: 4 START: pop: 25
2024-04-22 23:32:53 DEAP INFO  GENERATION: 4 STOP.  duration: 1893.982
2024-04-22 23:32:53 DEAP INFO  RESULTS: values: 25 NaNs: 0
3  	25    	0.0103949	0.000856949	0.0089401	0.0119543	1713853973.3063598
2024-04-22 23:32:53 DEAP INFO  GENERATION: 5 START: pop: 25
2024-04-23 00:11:10 DEAP INFO  GENERATION: 5 STOP.  duration: 2297.611
2024-04-23 00:11:10 DEAP INFO  RESULTS: values: 25 NaNs: 0
4  	25    	0.00977905	0.000776174	0.0089401	0.0118234	1713856270.9206765
2024-04-23 00:11:10 DEAP INFO  GENERATION: 6 START: pop: 25
2024-04-23 00:59:56 DEAP INFO  GENERATION: 6 STOP.  duration: 2925.087
2024-04-23 00:59:56 DEAP INFO  RESULTS: values: 25 NaNs: 0
5  	25    	0.00918339	0.000505977	0.0081405	0.0103313	1713859196.0103085
2024-04-23 00:59:56 DEAP INFO  GENERATION: 7 START: pop: 25
2024-04-23 01:49:42 DEAP INFO  GENERATION: 7 STOP.  duration: 2986.743
2024-04-23 01:49:42 DEAP INFO  RESULTS: values: 25 NaNs: 0
6  	25    	0.00889064	0.000214022	0.00788996	0.00911645	1713862182.7573383
2024-04-23 01:49:42 DEAP INFO  GENERATION: 8 START: pop: 25
2024-04-23 03:08:36 DEAP INFO  GENERATION: 8 STOP.  duration: 4733.275
2024-04-23 03:08:36 DEAP INFO  RESULTS: values: 25 NaNs: 0
7  	25    	0.0087451 	0.000393354	0.00788996	0.0089401 	1713866916.0357301
2024-04-23 03:08:36 DEAP INFO  GENERATION: 9 START: pop: 25
2024-04-23 04:09:27 DEAP INFO  GENERATION: 9 STOP.  duration: 3651.538
2024-04-23 04:09:27 DEAP INFO  RESULTS: values: 25 NaNs: 0
8  	25    	0.00849985	0.000510445	0.0077111 	0.0089401 	1713870567.5759368
2024-04-23 04:09:27 DEAP INFO  OPTIMIZATION STOP
2024-04-23 04:09:27 DEAP INFO  BEST: 0.0077111038639578865 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/combined_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/combined_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 16,
  "raw_max_lr": 1.7062817907321004e-05,
  "dropout": 0.0
}
