2024-04-15 17:42:14 DEAP INFO  OPTIMIZATION START
2024-04-15 17:42:14 DEAP INFO  HPO PARAMS START
2024-04-15 17:42:14 DEAP INFO  num_iter:    9
2024-04-15 17:42:14 DEAP INFO  num_pop:    50
2024-04-15 17:42:14 DEAP INFO  seed:     577608
2024-04-15 17:42:14 DEAP INFO  HPO PARAMS STOP
2024-04-15 17:42:14 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/hyperparams.json
2024-04-15 17:42:14 DEAP INFO  GENERATION: 1 START: pop: 50
2024-04-15 18:07:09 DEAP INFO  GENERATION: 1 STOP.  duration: 1494.203
2024-04-15 18:07:09 DEAP INFO  RESULTS: values: 50 NaNs: 0
gen	nevals	avg      	std      	min       	max     	ts                
0  	50    	0.0774317	0.0420327	0.00924052	0.108462	1713229629.0467122
2024-04-15 18:07:09 DEAP INFO  GENERATION: 2 START: pop: 25
2024-04-15 18:42:35 DEAP INFO  GENERATION: 2 STOP.  duration: 2126.702
2024-04-15 18:42:35 DEAP INFO  RESULTS: values: 25 NaNs: 0
1  	25    	0.0224002	0.0256592	0.00924052	0.108462	1713231755.7512176
2024-04-15 18:42:35 DEAP INFO  GENERATION: 3 START: pop: 25
2024-04-15 19:33:47 DEAP INFO  GENERATION: 3 STOP.  duration: 3071.430
2024-04-15 19:33:47 DEAP INFO  RESULTS: values: 25 NaNs: 0
2  	25    	0.0114867	0.00231996	0.00883635	0.018661	1713234827.1861095
2024-04-15 19:33:47 DEAP INFO  GENERATION: 4 START: pop: 25
2024-04-15 20:32:51 DEAP INFO  GENERATION: 4 STOP.  duration: 3544.006
2024-04-15 20:32:51 DEAP INFO  RESULTS: values: 25 NaNs: 0
3  	25    	0.00978493	0.000928215	0.00883635	0.0122656	1713238371.1956582
2024-04-15 20:32:51 DEAP INFO  GENERATION: 5 START: pop: 25
2024-04-15 21:22:23 DEAP INFO  GENERATION: 5 STOP.  duration: 2972.080
2024-04-15 21:22:23 DEAP INFO  RESULTS: values: 25 NaNs: 0
4  	25    	0.00918368	0.000497416	0.00855807	0.0110823	1713241343.2789555
2024-04-15 21:22:23 DEAP INFO  GENERATION: 6 START: pop: 25
2024-04-15 21:58:08 DEAP INFO  GENERATION: 6 STOP.  duration: 2145.182
2024-04-15 21:58:08 DEAP INFO  RESULTS: values: 25 NaNs: 0
5  	25    	0.00884689	0.000267498	0.00846127	0.00989491	1713243488.4641438
2024-04-15 21:58:08 DEAP INFO  GENERATION: 7 START: pop: 25
2024-04-15 22:52:01 DEAP INFO  GENERATION: 7 STOP.  duration: 3233.418
2024-04-15 22:52:01 DEAP INFO  RESULTS: values: 25 NaNs: 0
6  	25    	0.00868892	0.000208219	0.00846127	0.00949416	1713246721.8847563
2024-04-15 22:52:01 DEAP INFO  GENERATION: 8 START: pop: 25
2024-04-15 23:48:16 DEAP INFO  GENERATION: 8 STOP.  duration: 3375.104
2024-04-15 23:48:16 DEAP INFO  RESULTS: values: 25 NaNs: 0
7  	25    	0.00858021	0.000124958	0.00846127	0.00931187	1713250096.990699 
2024-04-15 23:48:16 DEAP INFO  GENERATION: 9 START: pop: 25
2024-04-16 00:54:18 DEAP INFO  GENERATION: 9 STOP.  duration: 3961.522
2024-04-16 00:54:18 DEAP INFO  RESULTS: values: 25 NaNs: 0
8  	25    	0.00853114	9.79671e-05	0.00823116	0.0087615 	1713254058.5148783
2024-04-16 00:54:18 DEAP INFO  OPTIMIZATION STOP
2024-04-16 00:54:18 DEAP INFO  BEST: 0.008231162076599813 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 16,
  "raw_max_lr": 9.748701835005021e-05,
  "dropout": 0.004955076222474483
}
