2024-04-14 21:59:47 DEAP INFO  OPTIMIZATION START
2024-04-14 21:59:47 DEAP INFO  HPO PARAMS START
2024-04-14 21:59:47 DEAP INFO  num_iter:    9
2024-04-14 21:59:47 DEAP INFO  num_pop:    50
2024-04-14 21:59:47 DEAP INFO  seed:     35508
2024-04-14 21:59:47 DEAP INFO  HPO PARAMS STOP
2024-04-14 21:59:47 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/hyperparams.json
2024-04-14 21:59:47 DEAP INFO  GENERATION: 1 START: pop: 50
2024-04-14 22:22:06 DEAP INFO  GENERATION: 1 STOP.  duration: 1338.854
2024-04-14 22:22:06 DEAP INFO  RESULTS: values: 50 NaNs: 0
gen	nevals	avg      	std      	min      	max     	ts                
0  	50    	0.0800352	0.0414315	0.0090174	0.108462	1713158526.5461922
2024-04-14 22:22:06 DEAP INFO  GENERATION: 2 START: pop: 25
2024-04-14 22:43:00 DEAP INFO  GENERATION: 2 STOP.  duration: 1253.859
2024-04-14 22:43:00 DEAP INFO  RESULTS: values: 25 NaNs: 0
1  	25    	0.040793 	0.0384807	0.0090174	0.108462	1713159780.4076889
2024-04-14 22:43:00 DEAP INFO  GENERATION: 3 START: pop: 25
2024-04-14 23:25:34 DEAP INFO  GENERATION: 3 STOP.  duration: 2553.905
2024-04-14 23:25:34 DEAP INFO  RESULTS: values: 25 NaNs: 0
2  	25    	0.0199537	0.0189189	0.0090174	0.108462	1713162334.3176496
2024-04-14 23:25:34 DEAP INFO  GENERATION: 4 START: pop: 25
2024-04-14 23:58:42 DEAP INFO  GENERATION: 4 STOP.  duration: 1988.569
2024-04-14 23:58:42 DEAP INFO  RESULTS: values: 25 NaNs: 0
3  	25    	0.0114333	0.00214328	0.0090174	0.0205058	1713164322.8896122
2024-04-14 23:58:42 DEAP INFO  GENERATION: 5 START: pop: 25
2024-04-15 00:57:29 DEAP INFO  GENERATION: 5 STOP.  duration: 3526.292
2024-04-15 00:57:29 DEAP INFO  RESULTS: values: 25 NaNs: 0
4  	25    	0.00973701	0.00109592	0.00898459	0.0119203	1713167849.185798 
2024-04-15 00:57:29 DEAP INFO  GENERATION: 6 START: pop: 25
2024-04-15 01:53:39 DEAP INFO  GENERATION: 6 STOP.  duration: 3369.936
2024-04-15 01:53:39 DEAP INFO  RESULTS: values: 25 NaNs: 0
5  	25    	0.0090659 	0.000250579	0.00898459	0.0104042	1713171219.1259437
2024-04-15 01:53:39 DEAP INFO  GENERATION: 7 START: pop: 25
2024-04-15 02:38:17 DEAP INFO  GENERATION: 7 STOP.  duration: 2678.570
2024-04-15 02:38:17 DEAP INFO  RESULTS: values: 25 NaNs: 0
6  	25    	0.008952  	0.000220259	0.00839849	0.00989626	1713173897.6983335
2024-04-15 02:38:17 DEAP INFO  GENERATION: 8 START: pop: 25
2024-04-15 03:25:42 DEAP INFO  GENERATION: 8 STOP.  duration: 2844.884
2024-04-15 03:25:42 DEAP INFO  RESULTS: values: 25 NaNs: 0
7  	25    	0.0088027 	0.000270192	0.00818725	0.0090174 	1713176742.5851495
2024-04-15 03:25:42 DEAP INFO  GENERATION: 9 START: pop: 25
2024-04-15 04:24:01 DEAP INFO  GENERATION: 9 STOP.  duration: 3498.776
2024-04-15 04:24:01 DEAP INFO  RESULTS: values: 25 NaNs: 0
8  	25    	0.00858472	0.000264938	0.00818725	0.0090174 	1713180241.3640027
2024-04-15 04:24:01 DEAP INFO  OPTIMIZATION STOP
2024-04-15 04:24:01 DEAP INFO  BEST: 0.00818725448547211 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/male_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/male_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 8,
  "raw_max_lr": 8.130122125309504e-05,
  "dropout": 0.0
}
