2024-04-17 16:55:16 DEAP INFO  OPTIMIZATION START
2024-04-17 16:55:16 DEAP INFO  HPO PARAMS START
2024-04-17 16:55:16 DEAP INFO  num_iter:    1
2024-04-17 16:55:16 DEAP INFO  num_pop:    25
2024-04-17 16:55:16 DEAP INFO  seed:     514465
2024-04-17 16:55:16 DEAP INFO  HPO PARAMS STOP
2024-04-17 16:55:16 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/female_hyperparams.json
2024-04-17 16:55:16 DEAP INFO  GENERATION: 1 START: pop: 25
2024-04-17 17:29:29 DEAP INFO  GENERATION: 1 STOP.  duration: 2053.104
2024-04-17 17:29:29 DEAP INFO  RESULTS: values: 25 NaNs: 0
gen	nevals	avg       	std        	min       	max      	ts                
0  	25    	0.00919988	0.000377376	0.00846255	0.0100362	1713400169.6140087
2024-04-17 17:29:29 DEAP INFO  OPTIMIZATION STOP
2024-04-17 17:29:29 DEAP INFO  BEST: 0.008462549193907027 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 16,
  "raw_max_lr": 9.748701835005021e-05,
  "dropout": 0.004955076222474483
}
