2024-04-19 07:16:18 DEAP INFO  OPTIMIZATION START
2024-04-19 07:16:18 DEAP INFO  HPO PARAMS START
2024-04-19 07:16:18 DEAP INFO  num_iter:    1
2024-04-19 07:16:18 DEAP INFO  num_pop:    25
2024-04-19 07:16:18 DEAP INFO  seed:     253244
2024-04-19 07:16:18 DEAP INFO  HPO PARAMS STOP
2024-04-19 07:16:18 DEAP INFO  params_file: /nfs/lambda_stor_01/homes/weaverr/Tests/sv-tool/UNO/male_hyperparams.json
2024-04-19 07:16:18 DEAP INFO  GENERATION: 1 START: pop: 25
2024-04-19 08:11:16 DEAP INFO  GENERATION: 1 STOP.  duration: 3298.079
2024-04-19 08:11:16 DEAP INFO  RESULTS: values: 25 NaNs: 0
gen	nevals	avg       	std        	min       	max       	ts                
0  	25    	0.00888842	0.000420584	0.00822835	0.00995566	1713539476.2602212
2024-04-19 08:11:16 DEAP INFO  OPTIMIZATION STOP
2024-04-19 08:11:16 DEAP INFO  BEST: 0.008228346112632035 == ...
{
  "train_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "val_ml_data_dir": "/tmp/weaverr/Data/imbalanced-data/gCSI/female_ml_data",
  "model_outdir": "./out_model",
  "hyperparam_space": "global",
  "epochs": 200,
  "batch_size": 8,
  "raw_max_lr": 8.130122125309504e-05,
  "dropout": 0.0
}
